{
  "name": "SLM Garden Maintenance",
  "short_name": "SLM Gardens",
  "description": "Lawn care, hedge trimming, garden clearance, handmade planters, bin sheds and log stores in Lakeside, Swindon.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7f4",
  "theme_color": "#16a34a",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/assets/slm-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
